### ISSUE TITLE
Espanso crashing on latest F36 (Sway + Wayland)

### ISSUE THREAD

**Issue by pierg75** [espanso/espanso#1361]
**Describe the bug**
I just simply compile it from sources, when starting it crashes:

```
10:17:31 [service(100674)] [ERROR] unable to start service: timed out
10:17:31 [service(100674)] [ERROR] Hint: sometimes this happens because another Espanso process is left running for some reason.
10:17:31 [service(100674)] [ERROR]       Please try running 'espanso restart' or manually killing all Espanso processes, then try again.
```

**To Reproduce**
1. Build from source with X11 disabled 
2. Try to start espanso
3. Espanso crashes

**Expected behavior**
It shouldn't crash I guess

**Logs**
I posted some logs above but these are the full one:
```
10:17:23 [service(100674)] [INFO] reading configs from: "/home/user/.config/espanso"
10:17:23 [service(100674)] [INFO] reading packages from: "/home/user/.config/espanso/match/packages"
10:17:23 [service(100674)] [INFO] using runtime dir: "/home/user/.cache/espanso"
10:17:23 [service(100674)] [INFO] system info: Fedora Linux v36 - kernel: 5.19.4-200.fc36.x86_64
10:17:31 [service(100674)] [ERROR] unable to start service: timed out
10:17:31 [service(100674)] [ERROR] Hint: sometimes this happens because another Espanso process is left running for some reason.
10:17:31 [service(100674)] [ERROR]       Please try running 'espanso restart' or manually killing all Espanso processes, then try again.
```

This is a quick backtrace of the crash:
```
(gdb) bt
#0  wxAppConsoleBase::GetAppDisplayName() const (this=0x0) at /usr/include/c++/12/bits/basic_string.h:1063
#1  0x00007fcb1de5dc26 in wxLogGui::GetTitle() const (this=<optimized out>) at ../src/generic/logg.cpp:245
#2  0x00007fcb1de5e168 in wxLogGui::Flush() (this=0x561e3bfcadb0) at ../src/generic/logg.cpp:307
#3  0x00007fcb1d6e6936 in wxLog::SetActiveTarget(wxLog*) (pLogger=0x0) at ../src/common/log.cpp:550
#4  0x00007fcb1d6e203e in wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at ../src/common/init.cpp:479
#5  0x0000561e3b1fcc88 in interop_show_wizard ()
#6  0x0000561e3b1e5249 in espanso_modulo::sys::wizard::show ()
#7  0x0000561e3ad93416 in _ZN7espanso3cli8launcher13launcher_main17h29090c4c7b2314d5E.llvm.8884348244251386062 ()
#8  0x0000561e3ad87248 in espanso::main ()
#9  0x0000561e3acec673 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#10 0x0000561e3ada5f39 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h47ce1d3460a01a85E.llvm.5200649585018043743 ()
#11 0x0000561e3b3d9efe in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:280
#12 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:492
#13 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:456
#14 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#15 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#16 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:492
#17 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:456
#18 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#19 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#20 0x0000561e3ad88b12 in main ()
```

I have no idea of how wx works but it seems as something was empty (the title?):
```
(gdb) info args
this = 0x0
```

**Setup information**
- OS: Fedora 36 5.19.4-200.fc36.x86_64
- Version: which version of Espanso are you running? espanso 2.1.7-beta

**Comment by 1MachineElf** [comment]
I may have encountered the same problem on Fedora 36 running Waylard/GNOME, but I noticed Espanso would start running after I switched my keyboard layout from Dvorak back to QWERTY. Are you using an alternative keyboard layout.

In the Final Steps section of the documentation, it is suggested to add a keyboard layout to a $CONFIG/config/default.yaml file.  After some further investigation I found there were other Dvorak users who had created issues here. Ultimately I wound up putting this into the configuration file:

```
keyboard_layout:
  rules: "evdev"
  model: pc105
  layout: us
  variant: "dvorak"
```

In order to determine the correct values I needed to check a couple things:

```
[ejr@ejrlt-p7mr4w espanso]$ setxkbmap -query
rules:      evdev
model:      pc105
layout:     us
```

This gave me the values needed for the first thtee parameters.

Next I opened the text file "/usr/share/X11/xkb/symbols/us" and searched for the correct "xkb_symbols" parameter that corresponded to the "layout" (in my case it was "dvorak").

Was this helpful for you?

**Comment by pierg75** [comment]
I think I read that part of the doc.
I use a UK keyboard and I have already in the config file the "en_GB" layout.
I've tried to set it to the us layout (without variant) but still got the crash.
The weird thing now (but I did many updates and maybe changed something I don't remember) if I start espanso without using the systemd service, it seems to start (I get the popup).
I'll configure some actions and see if it works.

**Comment by jbagwell27** [comment]
I have the same problem, Running Nobara (F36)

#### Environment:  

Nobara (Fedora 36)
Kernel: x86_64 Linux 5.19.9-201.fsync.fc36.x86_64
Wayland, Mutter
Gnome 42.3  
GPU: NVIDIA GeForce GTX 1080 (proprietary drivers)  

#### Logs

```
20:34:24 [worker(17242)] [ERROR] Unable to block the LinuxEventLoop: receiving on an empty and disconnected channel
20:34:24 [worker(17242)] [ERROR] thread 'main' panicked at 'unable to run main eventloop: receiving on an empty and disconnected channel': espanso/src/cli/worker/mod.rs:160
20:34:24 [daemon(17235)] [ERROR] received unexpected exit code from worker 101, exiting
```
I'm fairly certain the nvidia driver is the problem, I'll reboot in the nouveau driver and it starts up no problem.

**Comment by liberninja** [comment]
I get the same exact problem on Fedora 36. Just crashes right away.

**Comment by Vistaus** [comment]
Fix: https://github.com/espanso/espanso/issues/1057#issuecomment-1295064021

**Comment by pierg75** [comment]
I tried to use the fix in #1057 (it's included in the newest source), but I still get:

```
09:53:52 [worker(976122)] [ERROR] thread 'engine thread' panicked at 'failed to initialize detector module: detection source initialization failed': espanso/src/cli/worker/engine/mod.rs:139
09:53:52 [worker(976122)] [ERROR] Unable to block the LinuxEventLoop: receiving on an empty and disconnected channel
09:53:52 [worker(976122)] [ERROR] thread 'main' panicked at 'unable to run main eventloop: receiving on an empty and disconnected channel': espanso/src/cli/worker/mod.rs:160
09:53:52 [daemon(976115)] [ERROR] received unexpected exit code from worker 101, exiting
```

**Comment by oruamy** [comment]
> I may have encountered the same problem on Fedora 36 running Waylard/GNOME, but I noticed Espanso would start running after I switched my keyboard layout from Dvorak back to QWERTY. Are you using an alternative keyboard layout?
> 
> In the Final Steps section of the documentation, it is suggested to add a keyboard layout to a $CONFIG/config/default.yaml file. After some further investigation I found there were other Dvorak users who had created issues here. Ultimately I wound up putting this into the configuration file:
> 
> ```
> keyboard_layout:
>   rules: "evdev"
>   model: pc105
>   layout: us
>   variant: "dvorak"
> ```
> 
> In order to determine the correct values I needed to check a couple things. First, I ran the following:
> 
> ```
> [ejr@ejrlt-p7mr4w espanso]$ setxkbmap -query
> rules:      evdev
> model:      pc105
> layout:     us
> ```
> 
> This gave me the values needed for the first three parameters.
> 
> Second, I opened the text file "/usr/share/X11/xkb/symbols/us" and searched for the correct "xkb_symbols" parameter that corresponded to the "layout" (in my case it was "dvorak").
> 
> I was able to use Espanso with Dvorak after this, but it doesn't seem to work when switched back to QWERTY, despite Espanso giving me "Updated the keyboard layout!" popups when I do so.
> 
> Was this helpful for you?

Yes!!! 
Solved my problem on Garuda - Sway.

**Comment by xeruf** [comment]
Working fine for me in Manjaro Sway

**Comment by fredZen** [comment]
For what it's worth, the fix worked for me (Ubuntu 23.10, Wayland, Nvidia drivers, colemak layout)

I added the following lines to my `.config/espanso/config/default.yml`

```
keyboard_layout:
  rules: evdev
  model: pc105
  layout: us
  variant: colemak
```

**Comment by smeech** [comment]
A year on, is this still a problem? I compiled Espanso on a Fedora 39 VM recently and it all worked pretty smoothly.

**Comment by j00w33** [comment]
It's not. I just haven't gotten around to closing the thing cuz I keep
forgetting.

**Comment by j00w33** [comment]
Also, I figured out the issue was environmental. I'm in ridiculously busy
the past few months.

**Comment by smeech** [comment]
Thank you.
